opentracing.jaeger.http-sender.url=${JAEGER_URL:http://jaeger-collector.istio-system.svc:14268}/api/traces

scientist.service.prefix.url=http://scientist-name-service.app.svc:8080

animal.service.prefix.url=http://animal-name-service.app.svc:8080
